\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一体化计划编制流程}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{111111}{{1}{1}{一体化计划编制流程}{figure.caption.2}{}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题概述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一的分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}炼钢、连铸、热轧工艺特点分析}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 钢铁生产工艺示意图}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{1111ss11}{{2}{3}{钢铁生产工艺示意图}{figure.caption.4}{}}
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}数学建模需求分析}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 炼钢、连铸生产流程示意图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{111sad1sssssss11}{{3}{4}{炼钢、连铸生产流程示意图}{figure.caption.5}{}}
\citation{5}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 热轧带钢精轧机组布置简图}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{1111sssss11}{{4}{5}{热轧带钢精轧机组布置简图}{figure.caption.6}{}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 热轧批量计划示意图}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{11sssss11}{{5}{6}{热轧批量计划示意图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二的分析}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}一体化调度问题分析}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}多目标优化需求分析}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 空闲产能示意图}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{xdffdx}{{6}{7}{空闲产能示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一模型的建立与求解}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型建立}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{炼钢、连铸、热轧工艺特点模型}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{约束条件}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型求解}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解方法}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型建立}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多目标优化模型}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{插板式编码设计}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 插板式编码示意图}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{lssssabel}{{7}{10}{插板式编码示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{工艺约束条件}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{组炉约束}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{组浇约束}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 炉次间的钢级关系}}{11}{table.caption.18}\protected@file@percent }
\newlabel{biao1}{{1}{11}{炉次间的钢级关系}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{热轧单元约束}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型求解}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NSGA-II算法}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NSGA-II算法流程图}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{111sad1sssss11}{{8}{12}{NSGA-II算法流程图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{种群初始化}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交叉变异操作}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{快速非支配排序}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{循环迭代寻优与选解}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{求解结果与分析}{13}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 求得最短时间热轧单元计划插板方式}}{13}{table.caption.28}\protected@file@percent }
\newlabel{biasssozi}{{2}{13}{求得最短时间热轧单元计划插板方式}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}仿真实验与结果分析}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}实验数据及参数设置}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验参数设置表}}{14}{table.caption.29}\protected@file@percent }
\newlabel{biaozi}{{3}{14}{实验参数设置表}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}实验结果}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三维Pareto最优解散点各平面分布（缩放比例1：100）}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fissssg}{{9}{15}{三维Pareto最优解散点各平面分布（缩放比例1：100）}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 某一轧制单元宽度和厚度变化}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fisadsssg}{{10}{15}{某一轧制单元宽度和厚度变化}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 改变插板个数对非劣解的影响（缩放比例1：100）}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fisadssassg}{{11}{16}{改变插板个数对非劣解的影响（缩放比例1：100）}{figure.caption.34}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 隔板参数变化时灵敏度分析}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{xdffadaasdx}{{12}{17}{隔板参数变化时灵敏度分析}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的优点}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的缺点}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{17}{subsection.8.2}\protected@file@percent }
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}NSGA-II仿真实验代码}{18}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/untitled0.py}{18}{lstlisting.-1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{40}
