\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{1}
\citation{2}
\citation{4,5}
\citation{6,7}
\citation{3}
\citation{3}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无线可充电传感器网络架构示意图}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lasbel}{{1}{1}{无线可充电传感器网络架构示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题概述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题描述与分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一思维流程图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{asdf}{{2}{4}{问题一思维流程图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型的建立}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}有线充电设备模型}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}无线充电设备模型}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 充电区域不重叠时充电路线示意图}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{asffa}{{3}{5}{充电区域不重叠时充电路线示意图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 充电区域重叠时充电路线示意图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ngf}{{4}{6}{充电区域重叠时充电路线示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}模型的求解}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}生命遗传算法}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 生命遗传算法编码个体组成}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{saf}{{5}{8}{生命遗传算法编码个体组成}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{初始化编码}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 顺序交叉}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{gbf}{{6}{8}{顺序交叉}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{变异}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赌轮选择}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生命衰减}{9}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 生命遗传算法}}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}随机梯度下降}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 随机梯度下降}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}实验结果及分析}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 充电半径$R=0$时移动规划路径}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{sssssssssss}{{7}{11}{充电半径$R=0$时移动规划路径}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 无线充电设备移动规划路径}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ssw}{{8}{12}{无线充电设备移动规划路径}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 生命遗传算法收敛图}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}灵敏度分析}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 充电半径$R$与总路程$L$关系}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{ssssssssssssss}{{10}{13}{充电半径$R$与总路程$L$关系}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二模型的建立与求解}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题描述与分析}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 问题二思维流程图}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{ssssct}{{11}{14}{问题二思维流程图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的建立}{14}{subsection.5.2}\protected@file@percent }
\newlabel{ssssssss}{{22}{14}{模型的建立}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}模型的求解}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 传感器电池最小容量分布}}{16}{table.caption.19}\protected@file@percent }
\newlabel{biao2}{{1}{16}{传感器电池最小容量分布}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}灵敏度分析}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同参数对电池容量的影响}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{mgh}{{12}{17}{不同参数对电池容量的影响}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三模型的建立与求解}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题描述与分析}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题三思维流程图}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{asdf3}{{13}{18}{问题三思维流程图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}多TSP模型建立}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}插板式编码}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}结果分析}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 四辆移动充电装置路径图}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{gdfsdf}{{14}{20}{四辆移动充电装置路径图}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每个传感器的移动路径}}{20}{table.caption.24}\protected@file@percent }
\newlabel{bidsao2}{{2}{20}{每个传感器的移动路径}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 传感器电池最小容量分布}}{21}{table.caption.25}\protected@file@percent }
\newlabel{adfs}{{3}{21}{传感器电池最小容量分布}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点}{21}{subsection.7.2}\protected@file@percent }
\citation{*}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{22}{subsection.7.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
