\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P(\376\377\0000)>>}
\citation{1,3}
\citation{2}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自动指纹识别系统框图}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lssct}{{1}{1}{自动指纹识别系统框图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题概述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据预处理}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图片数据预处理流程}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{dfsg}{{2}{3}{图片数据预处理流程}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}归一化处理}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}灰度值处理}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}外框去除与尺度统一}{3}{subsubsection.4.1.2}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}图像增强处理}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}二值化处理}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}场方向估计}{5}{subsubsection.4.3.1}\protected@file@percent }
\citation{7,8,9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 脊线估计方向}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{adf}{{3}{6}{脊线估计方向}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}二值化}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像预处理效果图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{zhiwesn}{{4}{6}{图像预处理效果图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题描述与分析}{6}{subsection.5.1}\protected@file@percent }
\citation{10}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}搭建卷积自编码器模型}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}卷积神经网络}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积核}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积核函数示意图}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{cnn}{{5}{7}{卷积核函数示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{池化}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 池化层Max-Pooling示意图}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{pool}{{6}{8}{池化层Max-Pooling示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{激活}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}卷积自编码器}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 卷积自编码器CAE模型}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{labssel}{{7}{9}{卷积自编码器CAE模型}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}实验结果及分析}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数设置表}}{10}{table.caption.13}\protected@file@percent }
\newlabel{param}{{1}{10}{参数设置表}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAE迭代过程中损失函数}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{loss}{{8}{10}{CAE迭代过程中损失函数}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 解码器还原效果图}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{zhiwen}{{9}{11}{解码器还原效果图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}灵敏度分析}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同编码字节限制的解码效果}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fisg}{{10}{11}{不同编码字节限制的解码效果}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二模型的建立与求解}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题分析与相似度计算}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}实验结果及分析}{12}{subsection.6.2}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 距离矩阵相似度热图}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{lsst}{{11}{13}{距离矩阵相似度热图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}灵敏度分析}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同权重分配的相似度热图}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{weight}{{12}{13}{不同权重分配的相似度热图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三模型的建立与求解}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题描述与分析}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}k-medoids模型的建立与求解}{14}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces k-medoids算法}}{14}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}实验结果及分析}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 指纹聚类树状图}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{bgbgbg}{{13}{15}{指纹聚类树状图}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 指纹图像的识别与分类}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{bgssssbgbg}{{14}{15}{指纹图像的识别与分类}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的评价}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的优点}{15}{subsection.8.1}\protected@file@percent }
\citation{16}
\citation{17,18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的缺点}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型总结与展望}{16}{subsection.8.3}\protected@file@percent }
\citation{*}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}第一问代码实现及可视化}{19}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/tuxiang.py}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}第二、三问代码实现及可视化}{22}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/julei.py}{22}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{29}
