\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamental Assumptions}{1}{section.2}%
\contentsline {section}{\numberline {3}Notation}{2}{section.3}%
\contentsline {section}{\numberline {4}Rating-based Measure}{2}{section.4}%
\contentsline {section}{\numberline {5}Text-based Measure }{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text preprocessing}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Cleaning}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Encoding}{3}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Sentimental Analysis}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sentimental Rating}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Time-based Reputation Model}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Review Credibility}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LightGBM Recomputing}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reputation model}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Combinations of Text and Rating}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Support and Confidence}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Apriori algorithm}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Potential Analysis}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Following Trend Phenomenon}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dynamic Time Warping}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Sensitivity Analysis}{11}{section.9}%
\contentsline {section}{\numberline {10}Strengths and Weakness}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weakness}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusions and Discussion}{13}{section.11}%
\contentsline {section}{Appendices for Data and Code}{15}{section*.3}%
