\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\citation{bib:1}
\citation{bib:2}
\citation{amsu}
\citation{232}
\citation{236}
\citation{233}
\citation{234}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping description of the relationship between Amazon reviews and users via Visio.}}{1}{figure.1}\protected@file@percent }
\newlabel{Suzanne}{{1}{1}{Mapping description of the relationship between Amazon reviews and users via Visio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Assumptions}{1}{section.2}\protected@file@percent }
\citation{nsp}
\newlabel{biao}{{3}{2}{Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rating-based Measure}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces star rating distribution of sampling product. }}{2}{figure.2}\protected@file@percent }
\newlabel{scosssre}{{2}{2}{star rating distribution of sampling product}{figure.2}{}}
\citation{BOW}
\citation{BOW}
\citation{BOW2}
\citation{TF}
\citation{word}
\citation{word2}
\citation{word3}
\citation{t}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics of rating in three products.}}{3}{table.1}\protected@file@percent }
\newlabel{bbbbso}{{1}{3}{Metrics of rating in three products}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Text-based Measure }{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text preprocessing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Cleaning}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Encoding}{3}{subsubsection.5.1.2}\protected@file@percent }
\citation{bbb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vectors that perform well in classification.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{4}{Vectors that perform well in classification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentimental Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curve for different algorithms.}}{4}{figure.4}\protected@file@percent }
\newlabel{llll}{{4}{4}{The ROC curve for different algorithms}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression model on word count.}}{5}{table.2}\protected@file@percent }
\newlabel{biasso}{{2}{5}{Logistic regression model on word count}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Certain descriptors of quality are evidently bound up withs specific ratings.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig2}{{5}{5}{Certain descriptors of quality are evidently bound up withs specific ratings}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sentimental Rating}{5}{subsubsection.5.2.2}\protected@file@percent }
\citation{lgb}
\citation{lgb2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sentimental rating measure for each review}}{6}{table.3}\protected@file@percent }
\newlabel{Rating}{{3}{6}{Sentimental rating measure for each review}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-based Reputation Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review Credibility}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between score and voting}}{6}{figure.6}\protected@file@percent }
\newlabel{llssll}{{6}{6}{The relationship between score and voting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LightGBM Recomputing}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic diagram of various features decided by LightGBM.}}{7}{figure.7}\protected@file@percent }
\newlabel{llsaall}{{7}{7}{Schematic diagram of various features decided by LightGBM}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Credibility of microwave ovens' review}}{7}{table.4}\protected@file@percent }
\newlabel{biassssoss}{{4}{7}{Credibility of microwave ovens' review}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reputation model}{7}{subsection.6.3}\protected@file@percent }
\citation{bib:4}
\citation{bib:4}
\citation{bib:66}
\citation{bib:66}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Honor of different products over time.}}{8}{figure.8}\protected@file@percent }
\newlabel{repu}{{8}{8}{Honor of different products over time}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Combinations of Text and Rating}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Support and Confidence}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Apriori algorithm}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces the frequent item sets}}{9}{table.5}\protected@file@percent }
\newlabel{conb}{{5}{9}{the frequent item sets}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Analysis}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential value of each product}}{9}{figure.9}\protected@file@percent }
\newlabel{llsssaall}{{9}{9}{Potential value of each product}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Following Trend Phenomenon}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dynamic Time Warping}{10}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure of DWT}}{10}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Result yeilded by DWT.}}{11}{figure.10}\protected@file@percent }
\newlabel{FFFF}{{10}{11}{Result yeilded by DWT}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inciting rate of the best-sell product.}}{11}{table.6}\protected@file@percent }
\newlabel{biasssso}{{6}{11}{Inciting rate of the best-sell product}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of word vectors under different parameters.}}{12}{figure.11}\protected@file@percent }
\newlabel{fisg}{{11}{12}{Visualization of word vectors under different parameters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test for Data Cleaning}}{12}{figure.12}\protected@file@percent }
\newlabel{fizzy}{{12}{12}{Test for Data Cleaning}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weakness}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weakness}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Discussion}{13}{section.11}\protected@file@percent }
\citation{*}
\bibcite{bib:1}{1}
\bibcite{bib:2}{2}
\bibcite{amsu}{3}
\bibcite{232}{4}
\bibcite{233}{5}
\bibcite{234}{6}
\bibcite{236}{7}
\bibcite{BOW}{8}
\bibcite{BOW2}{9}
\bibcite{TF}{10}
\bibcite{word}{11}
\bibcite{word2}{12}
\bibcite{word3}{13}
\bibcite{t}{14}
\bibcite{lg}{15}
\bibcite{bbb}{16}
\bibcite{lgb}{17}
\bibcite{lgb2}{18}
\bibcite{nsp}{19}
\bibcite{bib:4}{20}
\bibcite{bib:66}{21}
\@writefile{toc}{\contentsline {section}{Appendices for Data and Code}{15}{section*.3}\protected@file@percent }
\newlabel{Appendices}{{11}{15}{Appendices}{section*.3}{}}
\newlabel{a}{{11}{15}{Appendices A : Exploratory Data Analysis in the paper}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapping description of the relationship between Amazon reviews and users via Visio.}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TSNE for TF-IDF}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TSNE for Word2Vec}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Negitive words}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Postive words}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {product 1}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {product 2}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time series of rating}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {wrapping path}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TF-IDF with perplexity:30, iter:1000 }}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TF-IDF with perplexity:20, iter:2000}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TF-IDF with perplexity:10, iter:1500}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Word2Vec with perplexity:30, iter:1000 }}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Word2Vec with perplexity:10, iter:1500 }}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Word2Vec with perplexity:20, iter:2000 }}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Data Cleaning}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Data Cleaning}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exploratory Data Analysis.}}{15}{figure.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/text.py}{15}{lstlisting.-1}\protected@file@percent }
\newlabel{b}{{11}{16}{Appendices B : Text processing and sentiment analysis for question 1, 2-a and 2-e}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of word vectors under different parameters.}}{16}{figure.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/text2.py}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/text3.py}{18}{lstlisting.-3}\protected@file@percent }
\newlabel{c}{{11}{19}{Appendices C : Dynamic Time Warping mian code for question 2-d}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Result yeilded by DWT.}}{19}{figure.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/dtw.m}{19}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inciting rate of the best-sell product.}}{20}{table.7}\protected@file@percent }
\newlabel{d}{{11}{21}{Appendices D : Temporal Reputaion and information for 2-a, 2-b}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Product reputation chart over time.}}{21}{figure.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/time.py}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LightGBM calculated importance(credibility)}}{22}{table.8}\protected@file@percent }
\newlabel{biassssossss}{{8}{22}{LightGBM calculated importance(credibility)}{table.8}{}}
\newlabel{ee}{{11}{22}{Appendices E : Apriori algorithm 2-c}{section*.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure of Apriori}}{23}{algocf.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces the frequent item sets}}{23}{table.9}\protected@file@percent }
\newlabel{LastPage}{{11}{23}{Appendices}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{26}
