\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Works（会做调整））}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fundamental Assumptions}{1}{section.2}%
\contentsline {section}{\numberline {3}Nomenclature}{2}{section.3}%
\contentsline {section}{\numberline {4}Rating-based Measure}{2}{section.4}%
\contentsline {section}{\numberline {5}Text-based Measure }{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text preprocessing}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Data Cleaning}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Encoding}{3}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Sentimental Analysis}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sentimental rating}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Time-based Reputation Model}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Review Credibility}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LightGBM Recomputing}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reputation model}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Combinations of Text and Rating}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Association Rule Analysis}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Support and Confidence}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Apriori algorithm}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Dynamic Time Warping}{9}{section.8}%
\contentsline {section}{\numberline {9}Sensitivity Analysis}{11}{section.9}%
\contentsline {section}{\numberline {10}Strength and Weaknesses}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strength}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weaknesses}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusions and Discussion}{13}{section.11}%
\contentsline {section}{Appendices for Data and Code}{15}{section*.3}%
